version: "3"
services:
  fastapi-exemplar:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/code
    ports:
      - 8000:8000
    environment: # For AWS interaction inside the container.
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION=us-east-1
    container_name: fastapi-exemplar